# JAVAWEB_Homework_backend

./: pom.xml
src/main/java/com/example/common/: MyMetaObjectHandler.java  Result.java
src/main/java/com/example/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/controller/: ArticleController.java  ConsultTableController.java  EmployeeAttendanceController.java  EmployeeController.java  EmployeeLeaveController.java  GraphDataController.java  RecruitController.java  UserOperationController.java
src/main/java/com/example/entity/: AcademicSocialPositions.java  AcademicTitle.java  AnnualEvaluation.java  Article.java  Attendance.java  Award.java  Certification.java  Consult.java  Department.java  LeaveApplication.java  Positions.java  PositionsHiring.java  ProofPrint.java  TitleReview.java  WorkerLevel.java
src/main/java/com/example/entity/requestDataForm/: AttendanceGraph.java  ConfirmRecruitData.java  EmployeeGraph.java  SexData.java
src/main/java/com/example/entity/role/: Employee.java  Recruit.java  User.java
src/main/java/com/example/entity/selectEntity/: ConsultData.java  DetailedEmployeeInfo.java
src/main/java/com/example/interceptor/: CheckInterceptor.java
src/main/java/com/example/mapper/: AcademicSocialPositionsMapper.java  AcademicTitleMapper.java  AnnualEvaluationMapper.java  ArticleMapper.java  AttendanceMapper.java  AwardMapper.java  CertificationMapper.java  ConsultTableMapper.java  EmployeeMapper.java  LeaveApplicationMapper.java  PositionsHiringMapper.java  PositionsMapper.java  RecruitMapper.java  TitleReviewMapper.java  UserMapper.java  WorkerLevelMapper.java
src/main/java/com/example/service/: AcademicTitleService.java  ArticleService.java  AttendanceService.java  ConsultTableService.java  DepartmentService.java  EmailService.java  EmployeeService.java  LeaveApplicationService.java  PositionsService.java  RecruitService.java  UserService.java
src/main/java/com/example/service/Impl/: AcademicTitleServiceImpl.java  ArticleServiceImpl.java  AttendanceServiceImpl.java  ConsultTableServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  LeaveApplicationServiceImpl.java  PositionsServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  EmptyDataCheck.java  GenerateWrapper.java  JwtUtils.java  testJavaWeb.java
src/main/java/com/example/utils/Servicelogic/: BaseInfoGet.java  DateProcess.java  EmptyDataCheck.java  GenerateWrapper.java
src/main/resources/: application.yml
